# gdocx

./: .gitignore  README.md  pom.xml
src/main/java/it/gualtierotesta/demo/: GPDemo.java  TableDemo.java
src/main/java/it/gualtierotesta/gdocx/: GFactory.java  GP.java  GTbl.java  GTc.java  GTr.java
src/main/resources/: docx4j.properties
src/test/java/it/gualtierotesta/gdocx/: GFactoryTest.java  GPTest.java  GTblTest.java  GTcTest.java  GTrTest.java
src/test/resources/: log4j.xml
